/* ================================================
   共通CSS - バクソクＳＰＩ
   ================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* メインコンテンツエリア */
.main-content {
    flex: 1;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}

/* ヘッダー */
.header {
    height: 65px;
    width: 100%;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 12;
}

.logo {
    width: 35px;
    height: 35px;
    background-image: url('../images/v1_5.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.site-title {
    color: #2f98a5;
    font-weight: bold;
    font-size: 1.25rem;
}

/* フッター */
.footer {
    background-color: #f8f9fa;
    padding: 1.5rem 20px;
    border-top: 1px solid #e0e0e0;
    margin-top: auto;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 1.5rem;
    align-items: center;
}

.footer-nav a {
    color: #555;
    font-size: 0.8125rem;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-nav a:hover {
    color: #2f98a5;
    text-decoration: underline;
}

.footer-top {
    margin-left: auto;
}

/* レスポンシブ対応 */
@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .header {
        height: 60px;
        padding: 0 15px;
    }
    
    .logo {
        width: 30px;
        height: 30px;
    }
    
    .site-title {
        font-size: 1.125rem;
    }
    
    .footer {
        padding: 1.25rem 15px;
    }
    
    .footer-nav {
        gap: 0.75rem 1rem;
    }
    
    .footer-top {
        margin-left: 0;
        margin-top: 0.5rem;
    }
} 